[black]
line-length = 100
include = '\.pyi?$'
exclude =
    \.git
    \.hg
    \.mypy_cache
    \.tox
    \.venv
    venv
    _build
    buck-out
    build
    dist
    config
    migrations

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
